6116111666. 581-

μειδίαμα ιοῦ οῖέρος 659 6. 1 919 7. ιῦδηλονιοϊςὸλοις 771
μειδιῶσα γλῶσσα 979, 9, 396 9. 15. τοῖς ὅλοις Βυζαντίοις 735
μέ99 ἅς369ς”ῃ879631’“γλ’ώπ4ς 889 69216 α3ν’ς 96417. 1
μεσι7ζ6ν :gase προίρλμασι 941 1. &fvge χ’ρόνου 459 4, 991 17.Ι
μεσῖιαρ εἰρήνης 699 17. τους ρ’δὶνρας ‘purificet τινι 978
μεσιτευερν 1791997111. 19. vu οδονια 5491, 99 18,
μετεγγραψαι u 376 17, 549 11. 163 {g'ggl 84, {533} 121ἰ 349 5,
&arrogatas 136306599611196ν 61666ιά6ων μεσι71ς84 99. ’
η”983ρ94. eu νὸλόνυκιοι (setique 915 5. Ι
19719111 2²3? ‘⁰⁹ οι ¹⁴ ⁹‘ 09793369.ἔῷλῖρέ 169 6
’ἴιίτὲςῖιεαρωμένρς 793 9, 799 6. “934 1, 391 14. Ὀλύμαοοὲ
61111119.. 1166667961
μονότροαοι96 19. ’ „ravani βλασφηρρίας 389 17. ³
⁹⁰⁷⁶⁶?‘⁰{2{‘{‚¹=³·a⁵¹0¹} ¹· . 9919971 ⁵⁵ ⁴’ “³⁴²⁰'“'
zffloqvkios 97 93. . 6μ6ιινοοι 965 8, ο391 16, 499 4.
μυελοὶ ψυχῆς 397 91, 499 3, 1947 ἐμέριτεζοὲαῗὲὅέὲὲξίέ 19.
μοίρῗληιιᾶ λοιδοριῶν “376 18. ρεόψῖχος {uragu 619 91.
66911111· ι 1161111761 1· . „ ,
νέφρ λογισμῶν 983 7. ιον ὄνειδον 56714, 93991, 158
mmm 4849 41. 9666131266 2γραμματεύς 139 8.
νυνιοφυλακρῖν “161 17. · ρἰιισθοφολλαιιρος 6ἱ3ι3ἇ1169.17
633713666163519636 6933969366311, 611 ’3, σοι
ξ’ᾝρυῇκμ ς7975 47 Ι5499 51 ὅ mne 6 ιοι 639 17ζ

Ξ ιώῖἴέλλῖἑιῗῦν μονῖιί 555 ’1, 559 α’ἓρεῖσθαςκῗιτολ λαιμοῦ συγγενοῦς
&aa 1ιιαρλὶαξρλαίων 799 4. τῆς, σι’ρφιαδῗῆἳὲρρααρῶν ναῦς644 93,
6766664464 91646681,Ι 79 14, 199 99. ι68661661ς669 (ἓγμάιοιν9449 9. ¹
οἰοιειόχειρα γράμμαιαΙ768, 3. ου’ργρᾶ 739 13. “

δοῖνος ουίι ἔχει πηδαλιον 399 ἐξ ουρλας 55139, 665 93, 995
ιιιλιιὲια ου’ρηοιχος 16 οι. 1606113346ἳοί8156161941)ῗῖ67
οἱκοθεν οἴκαδε 716 5, “595 9. ἐξ 3, 169 15, 167 9, 335 15,,344
’ 1οὲιιιείοιν εἰς οἰκείας νομάς 747 ’ὅῶ 333535’337882145, 685 9.

· ὅλαις προθέσεσι τῆς ψυχῆς 913 ου’σίωσις“461 15.

11116 16919 ιο, 1052 ιι. ewam 184 ιο.

ὅλαις ταῖς ἡνίαις 836 6. γλώτ- ὀφθαλμοῖς ἑστῶσιν ὅρᾶν “66 17.
ταις ὅλαις 993 99, ὅλαις κοξ- 6φις ἐχίδνῃ παρόμοιος 961 6.
,ἕως 643 7, ὅλαις πρρείαὸς ὄψιῐς ιριέςιιιὸόλεως675 11, 97799,
6936666676 8139λ1α4ἴαὶξρσ96994 afflat nm} λεγόμενον 69915·

93. ὅλοις ποσίν 66 6. ὅλρι ’ω’νομασμένον 689 19, 79819,
ῥυτῆρι 99 19. ὅλους καρπούς 7961. - v

 

