578 num

λαισιαιικιίιερον παρηκολουθηκδ. mmmm} κριοίς508 9, 756 17.

ιις 571 4. κδ ἡδόμενον οἷς maffia? 91,
ἐπισύρεσθαι 345 7, 449 91, 510 173 4.

11, 701 16, 759 19. ἥκιστα 1. q-ot's' 397 5, 414 1, 417
ἔπιαιιλδσιος δεκάς 375 93. 4, 43011, 43719, 439 15, 440
ἐργαστήριον α’ρειῆς 717 70, πο· 11, 484 19. καὶ μα’λα {mm

λεμου 851 10. 506 11.
ἐρυθρδ γρδμμα1510991, ὑποδδ- ἥκομεν λέξοντες 317 1, 416 6.

μυια 803 7. ἐρυθρδς σιαυρδς ‚juxtam κενοδοξίας 905 77, nm·

44619. δείας“8 14. »facundus α’λλο-
ἔσειιιι “67 17. φδλουιροφῆς 761 99. λςαιρεία
ἐρυθροβαφῆ κοσμήματα 495 1. ἡλικιῶτις 703 15, κλαγγή 798
1111177177 '‘⁰‘' 1191111* ·.3’11”1·171.3·.ι.οιρ
ἑσμὸς ἐπαίνων 815 94, θεοιήιοιν η ὅςιιενιιςιιαλδίκαιοςρ 560 9. ἥλιδι

780 97. ιρεες 456 3, ιιο11οί 495 77,
λσιιοδῧιμροκαλ δαιιυμδνέν ιαυίρῖ {37 14. ἥλιος ίλεδθερος 799
λαιοῖσιν ὀφθαλμοῖς ὁρᾶν 871 3, ἧμινιδργιον 66990, 963 1, “84 3.

995 18. ἡνίας α’νθέλκειν 936 17, ὶθδνειν
ἐσχατιαὶ αἰιοριῶν 867 3, δυσιυ- 909 93.

γρμιίιιυν 997 8, κακοῖν 535 93, ἧσδχοις ποσὶν ἐφεδρεύειν 774 3. ’

κινδύνων 905 8, ι’λίθρου 767 ἧιιονῆ χιλίους 404 10, 679 5.

17, δραμάτων 79 90, γειμοῖ- ἧιῐους ἢ δισχίλιοι 698 1. nic

νος 86 3. κακοδαιμονιοὲν “595 μεῖον διακοσίων 734 3, χιλιιί-

8. δες ου’ μείους κᾶν τριῶν 865
ἑταιρίς 985 18 et 99, 549 5. 9. ου’ργιδς μᾶλλον 730 13.
εδθρνίιι νοῦ καλ γλώιιρς 179 3. θαλαιιεδειν θρσαυρδν 871 94,
ουσιαι.. ”152 οι. · 41419. mammam ’σοι
εδσιιιδφυλλον δένδρον 563 10. 6, 991 94, 957 10.
εδοδοῠν u127 90. θαλαμιαδλοι μειρακίσκοι 49911,
ιδφρδσυνος 357 ,10. qui οἰκειακοί μειρακίσκοι 491 ²
ιιλ ἐφίριιον ιοιῖ ἤθους ὑγρόν 903 99.
. 18· θάλασσα αἷθληιικιί 909 91. ἔρι·
τὸν ἔφηβον παραλλδιιειν 991 17, δος 1044 10, λογισμῶν 581 1,

673 3. ἐς ιόν ἔσυρονιῖκι πολέμων 113716, συμφορῶν

784 7. 3816.ο1.“53 10 et 17.
λγθρικὴ ἔφοδος 305 91. θάλπειν ίροιια 648 9.
ζάλῃ λογισμῶν 705 93. κυκεολν θδναιος α’θδναιας“10 93. θα-

καί ζδλρ 768 10. νιίιοιν κρατῆρες “69 19.
ζέφυρος α’ναιγδξειυς 581 7, 653 9, ’θαρρεῖν “130 17.

φροντίδων 675 93. γίμιιν ου’- θιῖκιον ἢ λόγος “180 8.

φροσδνης 871 9. - ειοιιιία vol θεουιείιι 178 11,

¹ tqpawoq‘m χρρμδιιιιν 855 7, ἕνα 1035 18.

’ ιιέν παίδων 887 94,“938 17, θεαιρίζειν“999 17,54915.
953 11. θεοκδιιηλος “419 9, 471 3.

ιόιὸἤν ἐν ταῖς βίβλοις ἔχειν 674 θεὸς ιδ κινδυνευόμενον 90318,
ζρτιίμαια 397 19, 779 17, 846 4. θεῖθλὶριδδ καί θεολόγοι ἄνδρες
{w 13:322! 607 5. οἱθθεσδιῗφοι πατέρες “138 19.
4491047111) ¹2, 1061 1. ζύφοι ἧθεωνρρρικῆ ιδξις“444 10.

79614. θέωσις 7514.
ζυγον δρφοιιίαε ἕλκουσαι 63 9. θδειν σιιιιιῇ 877 19.

 

