'584 mnu.

ομγῆνη ἀληθείας 965 11. αομπροσαονετν “131 10.
ἓίρῖῗμιξμνεεὲνὲμιιέζεέεοῖ 11753706. συμέναρχος αα1·ουν1αΐδιος 1107

*919799911459 ¹4 ἀονδιαμετρεῖν 339 19.
anennual ὠτειλαί 117 5. σωδοξᾰζμμ ⁸⁸ 131 2.

asgoeotoxpmoqm} ἀξιώματα 368 g„ ,ω &nme sto 15,

οεβῖιαιοκρᾶτωρ 11 11 19 11 musy& mamm ¹⁰⁰2 θ’ at ὁ
2 ο που συνειδότος σκηναί 810 15.

σλὲἵίεὲπο 4· ' ουνθολοόν 150 9, 307 7, “117

σαίιὸἓὲαἷετέ 141669 {3 651 5, 71610,
, .

ουνιοτουογεῑν 914 11.
σνωὶηαόβρωτοι 118 11. ⁰⁰⁹ ’97711901 7⁶7 ⁶2 79⁰ 14·

17ζ1ζ1411ἕ177196515’111· ζζζξξξζῇθῗὲἴ 313. 111κῆ1. 55

11 1
ἶζζζῧίᾌᾍᾞζαζζν,“ξ,ξμᾷξίἶ2,ῗῆ 1111116457 ιο, 451 ἑο, 473
alyaaiotc u22⁶ 4· 77, 56619 550795, 593 ¹1⁷5’ 575 ’
σπλάγχνον ἀδελφικόν 1017 19. 9⁹6629 ‘667 2'69918'706
⁰“²⁰'⁷²'“⁷¹“'⁰‘“⁶'·⁸¹⁸ 111· 1'9 81911 824’21 ⁸⁸8 1'2.
‘'ffss‘fssgssh ‘'mmm’' ‘⁵⁹‘ss 1111111106 1ο. ’

‘weng' ²⁸³⁴} ’7171111315 ’775Ῐί 8561657661895616 ²0⁷2 ’

στί7ι5775οῗ7οὕντα τούς περὶ ψυ. ,ξὲἐὲῃ ²32 91413, 91774, ¹

,111111 . «11 :s 111111 J

1οέἶῶτῶ ςστόοὲῗιοὲῗῖἂς τούς τε στα· ξᾶἔῗρῐέ σφόδρα 321 15, 333

οῐεφηφορ1α 373 17, 79116.
amm pammar 193 111519 ι. «1141309 4·
στήλη αἰδοῦς 168 11. σχοινίσμαια ἡγεμονίας 115 15.
στηλογρα ε1ν159 1. 910119ξ11917737·“ v x
στραιᾴπε α «17101ων491 7, 1ο- 019911110179919 {ff ¹¹· ¹⁰ ’
μισμοῖν 811 18. σωτῆριθνῒῆθυνμα ¹522· l
1111111111111.. 1111111111 11... 010
3040‚9093. ’ ’ 12, 64314, 698 1181519, .
συλλαβίζειν w* τῶν γραμμάτων ”¹84 ²¹· Χ
στοιχεῖα 884 1, “531 17. ταμιοολκετν 301 11. ’
ουμβᾶν οὑτωσί πως 5199, 555 τάφοι λήθης 1051 11. ια’φοςμι- Ι
1111816, 1031184111, 11111411. -
917 7. εελεωτικιὸς 71 10.
ουμβῆσανεες 418 11. Τελχῖνες 90 7, 361 7, 40914,
σομπαίστωρ 61 8. 590 9, 811 5, 97917. s
Su‘ffissm‘mmm‘ συμπέπῐακεν ιερατόμοίρῖοι. ἰδέαι 806 6, εὑρέ· 1
συμμιαῖιὲνῗοᾷἕῒῖσοῷααὶ συμφυεῖσα τερσ67717ι·οι5ι’ς675οκ65·42 ¹6
ουμπιλῆ6αι τὴν nimau τῷ dy· 77667ου615Ῐ7517771. q. ἀναγορεύ-
αῶνι 833 11. ειν 63 6, 69 711 11.
σύμπνοια 7811 οε 9. ἔνσπονδος 10701 388 2 ⁰2 5·
599 3. 2 , - τομομραφετν 906 6, ,1015 1.

 

