&0

σθίων 1111 18. ἐτι-τιό κρα·
σπίδοο το όφασμα 100816,
, “74 3, 384 15.
κραταιοί 902 9. κραταιότερος 839
3, 842 18, 8432, 1007 10,
”150 19, 1519, 152 20.
ιιιιίιτιιιιιι..
κρυπτῆρες 1021 3. κρυπτόρ “247
κρξῗιλδες ἐροθραί 69 4. κρηπῖ-
δες εδσεβείας 893 15, 3εμε·
λίων 889 5, λογισμῶν 675 21,

τάττετ’

ληρωδῆσαι 951 7.

λιρελλοι 103816.

λογισμοὶ ξιφηφόροι 93 11. βέλη
λογισμῶν 11112, χοροὶ 802 4.

λογοθετης ιοά γενικοῦ 271 4. τοῦ
δρόμου 194 1, 270 6. τῶν ol·
κειακιιῖν 194 1.

τά λοίσθια πνεῖν 576 18.

όέοχνίτης τοό οιίρανίου πέπλου ,

λάκοι τῆς ἐκκλησίας 826 5.

μαιεύεσθαι “6 14.

μακροβιόιης 54 16.

688 16, 800 8, λόγου 10815, μακρά δειλία 660 13, 6697. μα-

ηρρρχμῧάτων 984 2. γλιόττες
ι ἐν κρυφῇ 669 12.

κτήσασθαι 642 22, 729 22, 757
14, 77211, 84923. κεκτῆσθαι
639 1, 650 3, 675 24, 719 13,
ἓξὲξ, 807 3, 842 8, 8434,
ιιιητόριοσα 178 22.

κνκειόν άνίμων 453 3. λογισμιόν
198 5, πραγμάτων 49 4, “207
5. σφοδρός 1082 2.
κυνοτρόφος ’228 21.

μέγας κόριος 239 18, 252 2.
κορχότης ἔγγραφοι χωρίων 642

κάδιόιες ἱεροί 109 18, πατριαρ.
χικοί 719 9.

κοίόωνες ἱεροί 35614, 406 3.

κρός γέλως 66415. μακροῖς
τοις μέτροις χείρων 1130 10,
ὑπερέχειν “15 9. μακρῷ κρῖ
μετρφ νικῶν 27012, παροι-
δραμεῑν 272 5 (βασιλικῷ τῷ
πάχει παρελάσαι 329 2).ἰ

μακρόπολις “13 20.

μάλα τι 5819, 96 19, 10117,
ιοι ε, τοο ο ιι τι, ιοο ιο ιι
22, 164 24,216 19. μόλοιτ’
πλείονα 534 10, μάλα τι πλεί.
στην 404 3, μάλα τι σφόδρα
μεγίστην 624 3. μάλα πολε·
μιάτατον 316 14. καὶ μάλα
μιιιοι ειο 21, σεο ιο, “ιιο
5. καὶ μάλα μάλιστα 6668,
730 6, 821 22. καλ μάλα ἥκι-
στα 307 23, “166 6.

μαρκέσιος 238 2, 240 2.

, φροντισιηρίων u121 2. φήμης μάστιγες καί α’νταποδόσετς 888
192 5. κώδωνος δευτέρα γλοῗτ- 12. μάστιγας τῷ συνειδότι

ια 236 21.

προξενεῖν 799 25.-

ἧλαβιίρινθος 803 19. λοβόριν- μαστιγοφόρος μετάμελος 208 22,
θοι 5518, 67 23, 934 9, 964 6. μασιίζει α’πορία χρημάτων 748

λαΐκοί 101 6.

· λαλεῖν τόν άληθειαν 903 12,

004 6. ,

λαμπάς αἰθερία 519 18, 563 1,
9317. του* ἡλίου 732 14, 882
21. λαμπάδες ἧλιακαί 891 22,
“176 6, πάγων “4 5.

λασιόκωφος 313 8.

λοτινόφρων 905 19.

λατρεύειν μόχθοις “5 9, φιλοδο-

εις. “οο ιο.

λειμιιῖνες ἐλπίδων 821 3.

λευκάσπιδες 83 4.

λεοκοφόροι 83 2 iidem λευχεί·
μονες 87 15.

ληνοροιτίν 2141 12.

2, 766 4, 798 8. μαστίζων τῇ
γλάττη τὴν δεξιάν “67 21.

ματαιος τῆς ἐφέσεως 98 5, -154

ἐπὶ μίγα καπνοά 89 9. ἐκ τοῦ
μείζονος 685 12, 981 21, 1058- ;
9. ἐκ τοό ἥττονος 981 19.

ἡμεγάλη πόλις 786 20. ἧ με· ,
γαλότιολις 26 5, 92 7, 3051 1
οι 5, 416 5. ἡ μεγίστη πόλις
τῶν Βυζαντίων 827 9. ἧμε- ¹
γίστη ἧσε τοῖν πόλεων “64 11,
’ἐξὲξ 723.Ι πόλεων ἢ μεγίστη Ἴ

μέγιστος ἢ πάντες 375 17. πάν·
των συνετώτερος 414 3.

 

