- 1Nnssx ·

mmmmmmmmwmm ¹·

virgulae (“) tomum indicant tertium.

ἄβυσσοι παραινέσεων 814 11.
ἄβυσσοι αἰσχύνας ναὶ πυθμέ·
νος 904 2.

ἄγαλμαιοφορουμένη έιδον πρό-
θεσις 894 14.. φιλίαν α’γαλμα·
τοφοροῦιιε “544 5.

α’γεννησία 513 7.

α’γκιέλαι γλώττης 772 7.

α’γοιαλίζεσθαι 1003 18.

α’γαινιώμενοο 487 12.

α’δαιίς 263 22, 378 19, 420 24,
671 21, 78819.

ιῖδρλέα 845 8.

ᾅδης πρόχειρος 035 13. ᾅδου
γαστήρ 943 21. ῥᾷστον 1αοὶ-

οεῖἷῖσὶἔοῖἷὲξεῗὲἳονᾞὲο.

ἄζων- λέγειν θοόν 067 19.

α’έρος πνέουσι 110513. πρός πο·
λύν ιὸν οῗέραιόν ὄροφον α’νέ-
φερον 684 23, 730 11. ful
uitiator α’νιέναι ιοῦ α’έρος 708

α’3αναιέζειν 3 2-

’ἄθετηταί “114 13.

ἄθυρμα “173 7, 404 3, 547 6.

, α’3ωοῦν 489 7.

αἰδεσιμόνος 1070 19.

αἰθέριοι φ1όγες 804 23. κεραυ-
νο1“13919. λαμπάδες“141 24.
ορι7μοι“ 142 12.

αἰθεροδρομεῖν 84 4, “239 14.

αἰσχρότερον 499 20.’

αἰιανένιοτος 967 12.

ἄκαῐογέρριος 606 11.

ἄκοντος ἑκόντος 442 4.
α’κρόνυκοος 37613, 61915, u134 ¹
αἰιῗι8αο1ις α’σφαλεέας 757 3, 804

1ξῂοθυῖορδέας 492 2. χειλέων
dmm unde (11οοαοαι“408 17.
α’κιισία 993 14.

’ α’κτιοτῑῐαι “400 17, 419 10 et

αἀιισῐοᾶκιισιον 305 13.
iimmot θεότιμος 827 18, A 921 23.
α’κτισιόιης 1141 8, “469 4.
αἰαιστόιαισοον “306 13.
ἆλᾶξευοος 332 8.

α’λκυονέιιδες νηνεμέαι “130 20.
α’λνυών 130 22.

ἄλλο’ postpositum 69 18, 137 19,

ωαωαωαω .

21.

αωωαψωἻαωαα ’

“191 22, “304 2, “428 16.
ἄλληλοοχούμενοι συνδεσμόο 372 5.
α’11οιριόιρο7ιος 64923
ἅλὲιιη δακρύων 885 7. 79ης “5

, ἅλμαροὶ λογισμοί 52 23.

οἷμξέβων ἔνατον τῆς ἡλικίας ἔτος ρ
89678κί861ος 984 2.
ἀμνημοσύνη u188 18.
οἷμιέσσειν ιιὶν α’κοιίν 272 13.

1 α’μόφιμῆιριος α’δέλψός 72 16, 80

288 ’17.
οἷνιιμιοθέα 1022 9.

 

